# HayVentilation

./: .gitignore  HayVentilation.sln  README.md
HayVentilation.Client/: App.razor  Dockerfile  HayVentilation.Client.csproj  Program.cs  _Imports.razor
HayVentilation.Client/Pages/: About.razor  Automatic.razor  FetchData.razor  IntervalPage.razor  Overview.razor  Settings.razor
HayVentilation.Client/Properties/: launchSettings.json
HayVentilation.Client/Shared/: Board.razor  Board.razor.css  GameState.cs  InfoField.razor  IntervalField.razor  IntervalField.razor.css  MainLayout.razor  NavMenu.razor
HayVentilation.Client/Shared/OverviewPage/: ChangeModeButton.razor
HayVentilation.Client/wwwroot/: index.html
HayVentilation.Core/: Configuration.cs  HayVentilation.Core.csproj
HayVentilation.Core/Models/: IHayModel.cs  Interval.cs  Rpm.cs  RunningMode.cs  Scan.cs  User.cs  WeatherForecast.cs
HayVentilation.Core/Models/DB/: HayContext.cs
HayVentilation.Core/Services/: ConfigService.cs  RpmService.cs  RunningModeService.cs  ScanService.cs  ServiceBaseDb.cs  UserService.cs
HayVentilation.Db/: config.json
HayVentilation.Recorder/: Dockerfile  HayVentilation.Recorder.csproj  Program.cs  Recorder.cs  TestData.cs
HayVentilation.Server/: HayVentilation.Server.csproj  Program.cs  config.json
HayVentilation.Server/Controllers/: IntervalController.cs  RpmController.cs  ScanController.cs  WeatherForecastController.cs
HayVentilation.Server/Properties/: launchSettings.json
